# APIProducts

./: .gitignore  README.md  pom.xml
src/main/java/app/preciojusto/products/: ProductsApplication.java
src/main/java/app/preciojusto/products/DTOs/: CategoryImageDTO.java  ContainerExtractorRequestDTO.java  ExtractorFoodproductDTO.java  FoodproductDTO.java  OfferExtractorRequestDTO.java  RecipeDTO.java  SupermarketImageDTO.java  SupermarketProductDTO.java  SupermarketProductsExtractorRequestDTO.java
src/main/java/app/preciojusto/products/conf/: CorsConfig.java  HibernateConfig.java  WebConfig.java
src/main/java/app/preciojusto/products/controllers/: BrandController.java  CategoryController.java  ContainerController.java  DataExtractorController.java  DefaultDatabaseInfoController.java  OfferController.java  PackController.java  ProductController.java  RecipeController.java  SupermarketController.java  SupermarketProductController.java
src/main/java/app/preciojusto/products/entities/: Brand.java  Category.java  Container.java  FoodProduct.java  Offer.java  OfferPercentage.java  OfferUnit.java  OfferUnitPercentage.java  OfferUnitPlainPrice.java  OfferUnknown.java  Pack.java  Product.java  Recipe.java  SuperMarketProductCK.java  Supermarket.java  SupermarketProduct.java  SupermarketProductCK.java
src/main/java/app/preciojusto/products/exceptions/: ApplicationExceptionCode.java  BadRequestException.java  ExceptionResponse.java  GlobalControllerAdvice.java  NoContentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/app/preciojusto/products/interceptors/: OptionInterceptor.java
src/main/java/app/preciojusto/products/repositories/: BrandRepository.java  CategoryRepository.java  ContainerRepository.java  FoodProductRepository.java  OfferPercentageRepository.java  OfferRepository.java  OfferUnitPercentageRepository.java  OfferUnitPlainPriceRepository.java  OfferUnitRepository.java  OfferUnknownRepository.java  PackRepository.java  ProductRepository.java  RecipeRepository.java  SupermarketProductRepository.java  SupermarketRepository.java
src/main/java/app/preciojusto/products/services/: BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ContainerService.java  ContainerServiceImpl.java  FoodProductExtractorImpl.java  FoodProductExtractorService.java  OfferService.java  OfferServiceImpl.java  PackService.java  PackServiceImpl.java  ProductService.java  ProductServiceImp.java  RecipeService.java  RecipeServiceImpl.java  SupermarketProductService.java  SupermarketProductServiceImpl.java  SupermarketService.java  SupermarketServiceImpl.java
src/main/resources/: application.properties
src/test/java/app/preciojusto/products/: ProductsApplicationTests.java
