server.port=5000
cors.allowed=http://localhost:8080

jdbc.url=jdbc:mysql://localhost:3306/APIProducts?serverTimezone=UTC
jdbc.user=root
jdbc.password=root

logging.level.org.springframework.jdbc.core=TRACE
